<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uyk-t2-Caf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accounts-->
        <scene sceneID="9gj-am-3az">
            <objects>
                <tableViewController id="6rx-k1-9u8" customClass="AccountsTableViewController" customModule="CipherEverything" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0w0-5R-fuc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="passwordCell" textLabel="gmq-MF-HGE" imageView="YDZ-gh-LeF" style="IBUITableViewCellStyleDefault" id="sMe-6f-iYM">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sMe-6f-iYM" id="zDO-Hl-mfz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gmq-MF-HGE">
                                            <rect key="frame" x="51.5" y="0.0" width="307.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YDZ-gh-LeF">
                                            <rect key="frame" x="18.5" y="10" width="15.5" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <imageReference key="image" image="key" catalog="system" symbolScale="default"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Rbl-hQ-WpV" kind="show" id="xLs-kx-FUX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6rx-k1-9u8" id="jkS-Sl-vCN"/>
                            <outlet property="delegate" destination="6rx-k1-9u8" id="PYi-OD-mAH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accounts" id="hg2-sv-Uh1">
                        <barButtonItem key="leftBarButtonItem" title="Exit" id="AxO-VC-C4X">
                            <connections>
                                <segue destination="0HA-XQ-NbQ" kind="unwind" unwindAction="unwind:" id="BEw-9q-mcv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="TAi-UQ-YQ9">
                            <connections>
                                <segue destination="v53-3H-lRT" kind="presentation" identifier="showAddPasword" id="bPW-Q7-XoU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxC-wu-tMJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0HA-XQ-NbQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3763.125" y="-450"/>
        </scene>
        <!--TeamMembers-->
        <scene sceneID="UPe-So-Vz8">
            <objects>
                <tableViewController id="8mS-BA-1vX" customClass="TeamTableViewController" customModule="CipherEverything" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3JT-Lu-KBi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="developerCell" rowHeight="100" id="PJ1-Ps-vgL" customClass="DeveloperTableViewCell" customModule="CipherEverything" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PJ1-Ps-vgL" id="Mmr-Rl-OQA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eFm-mh-vGM">
                                            <rect key="frame" x="16" y="8" width="343" height="84"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4j3-aj-KKf">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="84"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NIA-mx-Xho">
                                                    <rect key="frame" x="88" y="0.0" width="255" height="84"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3K-Gn-kZ7">
                                                            <rect key="frame" x="0.0" y="0.0" width="255" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="oQY-1L-MSa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXc-MJ-Dzz">
                                                            <rect key="frame" x="0.0" y="33" width="255" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="oL6-RF-VlX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Baf-1U-MWs">
                                                            <rect key="frame" x="0.0" y="63.5" width="255" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="gt6-ud-qKe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="eFm-mh-vGM" secondAttribute="bottom" constant="8" id="fIM-bh-jCn"/>
                                        <constraint firstAttribute="trailing" secondItem="eFm-mh-vGM" secondAttribute="trailing" constant="16" id="mYI-PZ-egK"/>
                                        <constraint firstItem="eFm-mh-vGM" firstAttribute="top" secondItem="Mmr-Rl-OQA" secondAttribute="top" constant="8" id="xdT-qb-ehK"/>
                                        <constraint firstItem="eFm-mh-vGM" firstAttribute="leading" secondItem="Mmr-Rl-OQA" secondAttribute="leading" constant="16" id="xse-YP-Gye"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="developerImage" destination="4j3-aj-KKf" id="c0u-Wn-CfO"/>
                                    <outlet property="developerName" destination="D3K-Gn-kZ7" id="erq-hT-YVc"/>
                                    <outlet property="developerProff" destination="Baf-1U-MWs" id="9Ay-hH-n4I"/>
                                    <outlet property="developerSurname" destination="VXc-MJ-Dzz" id="5G8-rp-hB8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8mS-BA-1vX" id="bmr-bg-vaH"/>
                            <outlet property="delegate" destination="8mS-BA-1vX" id="ls2-59-wr1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TeamMembers" id="YOf-7j-IbB">
                        <barButtonItem key="leftBarButtonItem" title="Exit" id="rLQ-lH-o3g">
                            <connections>
                                <segue destination="Oqc-nx-Zw3" kind="unwind" unwindAction="unwind:" id="tQf-JW-MsV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFR-yc-7aM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Oqc-nx-Zw3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3763.125" y="513.75"/>
        </scene>
        <!--Add new account-->
        <scene sceneID="wkU-4m-4KQ">
            <objects>
                <viewController id="v53-3H-lRT" customClass="AddNewAccountViewController" customModule="CipherEverything" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJp-ca-zOr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tWN-m7-GuQ">
                                <rect key="frame" x="16" y="67.5" width="343" height="84"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3nj-iq-aQE">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMB-Vx-G31">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lm1-US-zIy">
                                                <rect key="frame" x="0.0" y="50" width="103" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="53W-WX-BlE">
                                        <rect key="frame" x="119" y="0.0" width="224" height="84"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wqa-zy-OHR">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6m2-10-eSz">
                                                <rect key="frame" x="0.0" y="50" width="224" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="passwordEditingChanged:" destination="v53-3H-lRT" eventType="editingChanged" id="Xoi-vc-flp"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3nj-iq-aQE" firstAttribute="width" secondItem="tWN-m7-GuQ" secondAttribute="width" multiplier="0.3" id="iTX-Sj-kwT"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQ0-L4-jyc">
                                <rect key="frame" x="102.5" y="204" width="170" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="M6R-qk-A7b"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                <connections>
                                    <action selector="addPressed:" destination="v53-3H-lRT" eventType="touchUpInside" id="Qfy-Kx-tcV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9r-yN-xD0">
                                <rect key="frame" x="135" y="167.5" width="224" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQ9-B5-WK7">
                                <rect key="frame" x="82.5" y="20" width="210.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e63-iW-JGs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e63-iW-JGs" firstAttribute="trailing" secondItem="tWN-m7-GuQ" secondAttribute="trailing" constant="16" id="OXg-lg-5Ui"/>
                            <constraint firstItem="kQ9-B5-WK7" firstAttribute="centerX" secondItem="KJp-ca-zOr" secondAttribute="centerX" id="QzS-hX-uaq"/>
                            <constraint firstItem="zQ0-L4-jyc" firstAttribute="top" secondItem="tWN-m7-GuQ" secondAttribute="bottom" constant="52.5" id="lGb-rz-mHY"/>
                            <constraint firstItem="e63-iW-JGs" firstAttribute="trailing" secondItem="v9r-yN-xD0" secondAttribute="trailing" constant="16" id="loj-bm-kE1"/>
                            <constraint firstItem="tWN-m7-GuQ" firstAttribute="leading" secondItem="e63-iW-JGs" secondAttribute="leading" constant="16" id="ntF-H1-iFJ"/>
                            <constraint firstItem="kQ9-B5-WK7" firstAttribute="top" secondItem="e63-iW-JGs" secondAttribute="top" constant="20" id="pO5-yH-f55"/>
                            <constraint firstItem="tWN-m7-GuQ" firstAttribute="top" secondItem="kQ9-B5-WK7" secondAttribute="bottom" constant="16" id="tRw-KK-zS1"/>
                            <constraint firstItem="v9r-yN-xD0" firstAttribute="top" secondItem="tWN-m7-GuQ" secondAttribute="bottom" constant="16" id="woJ-2e-c8T"/>
                            <constraint firstItem="v9r-yN-xD0" firstAttribute="leading" secondItem="6m2-10-eSz" secondAttribute="leading" id="x8t-mm-pM7"/>
                            <constraint firstItem="zQ0-L4-jyc" firstAttribute="centerX" secondItem="KJp-ca-zOr" secondAttribute="centerX" id="zKv-F6-DSf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add new account" id="FaZ-9j-p9p"/>
                    <connections>
                        <outlet property="passwordCheckLabel" destination="v9r-yN-xD0" id="M0V-x4-CWg"/>
                        <outlet property="passwordTextField" destination="6m2-10-eSz" id="ddx-fo-oIL"/>
                        <outlet property="websiteTextField" destination="Wqa-zy-OHR" id="lA5-bN-6Xo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bg-Lv-Ror" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4793" y="-859"/>
        </scene>
        <!--Edit Account View Controller-->
        <scene sceneID="TbW-Ug-6xq">
            <objects>
                <viewController id="Rbl-hQ-WpV" customClass="EditAccountViewController" customModule="CipherEverything" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OR8-aC-DmB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="B9e-7v-cY7">
                                <rect key="frame" x="16" y="128" width="343" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGX-wg-fTX" userLabel="passwordLB">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4Dd-RU-6HY">
                                        <rect key="frame" x="0.0" y="36.5" width="343" height="34"/>
                                        <subviews>
                                            <textField toolTip="Edit password" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Cl3-mx-mcw">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <action selector="passwordEditingChanged:" destination="Rbl-hQ-WpV" eventType="editingChanged" id="J5d-GD-0Be"/>
                                                </connections>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZP9-nh-AzR">
                                                <rect key="frame" x="294" y="1.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="editSwitched:" destination="Rbl-hQ-WpV" eventType="valueChanged" id="4GD-1p-DhF"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqP-cg-gof">
                                        <rect key="frame" x="0.0" y="86.5" width="343" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7Z-9h-fOB">
                                <rect key="frame" x="102.5" y="261" width="170" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="vo8-Uc-Cdd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="safeButtonPressed:" destination="Rbl-hQ-WpV" eventType="touchUpInside" id="XPc-Jv-Kwz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TqD-0A-PZm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TqD-0A-PZm" firstAttribute="trailing" secondItem="B9e-7v-cY7" secondAttribute="trailing" constant="16" id="7ru-AF-06S"/>
                            <constraint firstItem="v7Z-9h-fOB" firstAttribute="top" secondItem="B9e-7v-cY7" secondAttribute="bottom" constant="32" id="PXl-2p-4XI"/>
                            <constraint firstItem="B9e-7v-cY7" firstAttribute="top" secondItem="TqD-0A-PZm" secondAttribute="top" constant="32" id="TMk-NL-ITp"/>
                            <constraint firstItem="v7Z-9h-fOB" firstAttribute="centerX" secondItem="OR8-aC-DmB" secondAttribute="centerX" id="fsW-Df-ES2"/>
                            <constraint firstItem="B9e-7v-cY7" firstAttribute="leading" secondItem="TqD-0A-PZm" secondAttribute="leading" constant="16" id="q7c-HV-7vo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v3z-II-lYB"/>
                    <connections>
                        <outlet property="checkPasswordLB" destination="qqP-cg-gof" id="Fiz-GB-ERE"/>
                        <outlet property="editSwitch" destination="ZP9-nh-AzR" id="aNM-hQ-scB"/>
                        <outlet property="passwordTF" destination="Cl3-mx-mcw" id="Z7T-qU-rCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJH-jX-OkG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4792.5" y="-136.25"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Gxi-Rr-6sG">
            <objects>
                <tabBarController id="GCa-9R-LaO" customClass="TabBarViewController" customModule="CipherEverything" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7uq-EP-NGn">
                        <barButtonItem key="rightBarButtonItem" title="Exit" id="FnY-qY-dzq">
                            <connections>
                                <segue destination="a7c-jQ-YfU" kind="unwind" identifier="logOutSegue" unwindAction="logOutFor:towards:" id="Mny-y2-nyH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="abQ-4Y-TZJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WdD-6v-lhX" kind="relationship" relationship="viewControllers" id="PiC-xT-GZb"/>
                        <segue destination="eOc-o8-xlg" kind="relationship" relationship="viewControllers" id="2pK-jI-IPb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XD7-h6-yOs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="a7c-jQ-YfU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1496.25" y="60"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="TVK-tr-OI2">
            <objects>
                <viewController id="4I6-2H-rBg" customClass="RegisterViewController" customModule="CipherEverything" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zqG-Yt-07b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="9pr-dZ-Wgh">
                                <rect key="frame" x="43.5" y="164" width="288" height="339.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your username and password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6v-JE-adj">
                                        <rect key="frame" x="10" y="0.0" width="268.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="F2C-If-2Bx">
                                        <rect key="frame" x="0.0" y="78.5" width="288" height="97"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhv-mS-UXM">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="288" id="X6P-ou-tYf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J5u-Pb-OyH">
                                                <rect key="frame" x="0.0" y="63" width="288" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="288" id="8Au-PA-5IW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <action selector="passwordEditingChanged:" destination="4I6-2H-rBg" eventType="editingChanged" id="ogR-Uo-NRf"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ar-QN-HYU">
                                        <rect key="frame" x="126.5" y="233.5" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78w-3R-c2B">
                                        <rect key="frame" x="107.5" y="308.5" width="73" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sing up"/>
                                        <connections>
                                            <action selector="registerPressed" destination="4I6-2H-rBg" eventType="touchUpInside" id="yas-nE-JTp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="78w-3R-c2B" firstAttribute="top" secondItem="J5u-Pb-OyH" secondAttribute="bottom" constant="133" id="Tur-Un-A5z"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e1P-4i-DQk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9pr-dZ-Wgh" firstAttribute="centerY" secondItem="zqG-Yt-07b" secondAttribute="centerY" id="96o-Fe-2e6"/>
                            <constraint firstItem="9pr-dZ-Wgh" firstAttribute="centerX" secondItem="zqG-Yt-07b" secondAttribute="centerX" id="HxV-yx-Xhh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lcE-wF-Rdo"/>
                    <connections>
                        <outlet property="checkPassLabel" destination="7Ar-QN-HYU" id="HHm-uA-2EG"/>
                        <outlet property="passwordTF" destination="J5u-Pb-OyH" id="v9s-R3-zAZ"/>
                        <outlet property="userNameTF" destination="zhv-mS-UXM" id="T9z-a0-bQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJK-Wt-87L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="-682"/>
        </scene>
        <!--Log In-->
        <scene sceneID="lyn-sP-cqN">
            <objects>
                <viewController id="Qhk-hq-NMD" customClass="LoginViewController" customModule="CipherEverything" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P2c-w2-7kM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HzK-TW-kn9">
                                <rect key="frame" x="32" y="241" width="311" height="185"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5I6-18-R3s">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OyU-ok-EzV">
                                        <rect key="frame" x="0.0" y="50" width="311" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pGS-jK-Rcg">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZX-7f-YT8">
                                        <rect key="frame" x="0.0" y="100" width="311" height="38"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logInPressed" destination="Qhk-hq-NMD" eventType="touchUpInside" id="RcF-9b-ODM"/>
                                            <segue destination="GCa-9R-LaO" kind="presentation" identifier="LogInSegue" modalPresentationStyle="fullScreen" id="EYV-CT-ec2"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="E7p-XM-Bpj">
                                        <rect key="frame" x="0.0" y="154" width="311" height="31"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhJ-uN-m9Y">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="31"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?" titleAlignment="trailing"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="11"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="forgotPassButtonPressed" destination="Qhk-hq-NMD" eventType="touchUpInside" id="tCr-s1-KmH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TjM-Mf-V51">
                                <rect key="frame" x="115" y="95" width="145" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cipher" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ft-yx-QIc">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="33.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Manager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEE-Tw-FRg">
                                        <rect key="frame" x="0.0" y="49.5" width="145" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UDW-EG-Arn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HzK-TW-kn9" firstAttribute="centerY" secondItem="P2c-w2-7kM" secondAttribute="centerY" id="LCf-ON-Rug">
                                <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="HzK-TW-kn9" firstAttribute="leading" secondItem="UDW-EG-Arn" secondAttribute="leading" constant="32" id="N0o-LJ-fba"/>
                            <constraint firstItem="TjM-Mf-V51" firstAttribute="centerX" secondItem="P2c-w2-7kM" secondAttribute="centerX" id="gbY-Fb-gy0"/>
                            <constraint firstItem="UDW-EG-Arn" firstAttribute="trailing" secondItem="HzK-TW-kn9" secondAttribute="trailing" constant="32" id="nxQ-bx-zF6"/>
                            <constraint firstItem="TjM-Mf-V51" firstAttribute="centerY" secondItem="P2c-w2-7kM" secondAttribute="centerY" multiplier="0.39" priority="1" id="x3y-lV-MfV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="9V1-1f-lf0">
                        <barButtonItem key="rightBarButtonItem" title="Sign up" id="0JB-8b-Glu">
                            <connections>
                                <segue destination="4I6-2H-rBg" kind="show" id="Dkm-GH-5PB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTF" destination="pGS-jK-Rcg" id="VLB-3u-ouW"/>
                        <outlet property="usernameTF" destination="5I6-18-R3s" id="NAe-zl-uAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEh-al-bC0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="60"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="mVf-Cr-QsA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WdD-6v-lhX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accounts" image="wallet.pass.fill" catalog="system" id="aPI-2O-ESC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Sct-sz-GCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6rx-k1-9u8" kind="relationship" relationship="rootViewController" id="psc-RP-ywL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1w-Il-MCa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857.5" y="-450"/>
        </scene>
        <!--Team-->
        <scene sceneID="Sha-j6-yRf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eOc-o8-xlg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Team" image="person.fill" catalog="system" id="5he-gZ-xty"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="iHw-aR-jJ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8mS-BA-1vX" kind="relationship" relationship="rootViewController" id="cLx-1a-Jis"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKk-Mi-1rC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857.5" y="513.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wfX-c1-Tqs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="uyk-t2-Caf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ACs-M3-Dzp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qhk-hq-NMD" kind="relationship" relationship="rootViewController" id="puG-41-5As"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzU-po-sS8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352.5" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="key" catalog="system" width="86" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="wallet.pass.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
